<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>CauseRec 反事实生成的序列推荐 | limhao博客</title>
  <meta name="author" content="limhao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="说些废话2022&#x2F;8&#x2F;4  在8&#x2F;2日 在写完core这篇文章的时候 发现 文章的一个思路非常像这篇文中的反事实生成这个部分 还有 我其实写完了sine的文章 但是 学校服务器不让用 就离谱 然后发现 这个东西 我以前度过 说实话 没有整理出来 我东西都忘光了 说实话 现在回头看 自己还是看的不怎么清晰 前言论文名：CauseRec: Counterfactual U">
<meta property="og:type" content="article">
<meta property="og:title" content="CauseRec 反事实生成的序列推荐">
<meta property="og:url" content="http://example.com/2022/08/04/CauseRec-%E5%8F%8D%E4%BA%8B%E5%AE%9E%E7%94%9F%E6%88%90%E7%9A%84%E5%BA%8F%E5%88%97%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="limhao博客">
<meta property="og:description" content="说些废话2022&#x2F;8&#x2F;4  在8&#x2F;2日 在写完core这篇文章的时候 发现 文章的一个思路非常像这篇文中的反事实生成这个部分 还有 我其实写完了sine的文章 但是 学校服务器不让用 就离谱 然后发现 这个东西 我以前度过 说实话 没有整理出来 我东西都忘光了 说实话 现在回头看 自己还是看的不怎么清晰 前言论文名：CauseRec: Counterfactual U">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2022-08-04T02:08:37.612Z">
<meta property="article:modified_time" content="2022-08-05T01:59:35.372Z">
<meta property="article:author" content="limhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/limhao">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">limhao博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>limhao博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">CauseRec 反事实生成的序列推荐</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-08-04</li>
                <li><i class="fa fa-user"></i> 作者 limhao</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.15K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1659664775372"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <h2 id="说些废话"><a href="#说些废话" class="headerlink" title="说些废话"></a>说些废话</h2><p>2022&#x2F;8&#x2F;4 </p>
<p>在8&#x2F;2日 在写完core这篇文章的时候 发现 文章的一个思路非常像这篇文中的反事实生成这个部分</p>
<p>还有 我其实写完了sine的文章 但是 学校服务器不让用 就离谱</p>
<p>然后发现 这个东西 我以前度过 说实话 没有整理出来 我东西都忘光了</p>
<p>说实话 现在回头看 自己还是看的不怎么清晰</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>论文名：CauseRec: Counterfactual User Sequence Synthesis for Sequential Recommendation</p>
<p>链接：</p>
<ol>
<li>论文链接 <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/abs/10.1145/3404835.3462908">https://dl.acm.org/doi/abs/10.1145/3404835.3462908</a></li>
<li>代码链接  <a target="_blank" rel="noopener" href="https://github.com/gzy-rgb/CauseRec">https://github.com/gzy-rgb/CauseRec</a></li>
<li>文章介绍链接：（知乎）<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/406794449">https://zhuanlan.zhihu.com/p/406794449</a></li>
</ol>
<p>相关知识：</p>
<h2 id="1-相关背景"><a href="#1-相关背景" class="headerlink" title="1. 相关背景"></a>1. 相关背景</h2><p>由于记录的用户交互的噪声和稀疏性，仅对观测行为序列进行建模可能最终导致系统脆弱和不稳定。</p>
<h3 id="1-1-核心思想"><a href="#1-1-核心思想" class="headerlink" title="1.1 核心思想"></a>1.1 核心思想</h3><p>CauseRec通过替换原始概念序列中的可有可无和不可或缺的概念，从反事实数据分布中有条件地采样用户概念序列。利用从合成用户序列获得的用户表示，CauseRec通过对比反事实和观察数据来执行对比用户表示学习。 </p>
<ul>
<li><p>对比学习<br>设计了模型无关和非侵入性框架，帮助任何基线模型以端到端的方式学习更有效的用户表示。通过将原始用户表示与反事实正样本和反事实负样本进行对比，这种表示更加准确和稳健 </p>
</li>
<li><p>反事实建议</p>
<p>专注于去噪用户表示学习，并考虑了回顾问题，即“如果我们干预观察到的行为序列，用户表示会是什么？”。从技术上讲，我们提出了几个基于识别不可或缺&#x2F;可有可无概念的反事实转换，并设计了几个对比目标，用于学习准确和稳健的用户表示</p>
</li>
</ul>
<h2 id="2-实证分析"><a href="#2-实证分析" class="headerlink" title="2. 实证分析"></a>2. 实证分析</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmydBR"><img src="https://s1.ax1x.com/2022/08/05/vmydBR.png"></a></p>
<p>这个实证 是根据作者经验得到</p>
<p>在推荐系统中，用户通常仅与有限数量的项目进行交互，而在大型实时系统中，项目库很容易达到1亿个。因此，仅对既稀疏又有噪声的观测行为序列进行建模可能最终导致不太令人满意的脆弱系统。  </p>
<h2 id="3-问题描述"><a href="#3-问题描述" class="headerlink" title="3. 问题描述"></a>3. 问题描述</h2><p>序列推荐</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmyJ9U"><img src="https://s1.ax1x.com/2022/08/05/vmyJ9U.png"></a></p>
<p>从顺序推荐的观点来看，数据集可以表示为D&#x3D;{（xu，t，yu，t）}u&#x3D;1,2，…，N，t&#x3D;1,3，…，Tu，其中xu，t&#x3D;{yu，1:（t−1） }表示用户在第t个行为yu，t之前的历史行为，并按时间顺序排列，Tu表示用户u的行为数。顺序推荐的目标是预测下一个项目yu，t，给定历史行为xu，t，其可以表示为建模所有可能项目的概率 </p>
<p>同样的 因为要偶然删除子序列 所以 输入被定成了（关键是 有时候还得提取子序列）</p>
<p> (xu,t,yu,t )</p>
<h2 id="4-方法（基本为论文方法部分）"><a href="#4-方法（基本为论文方法部分）" class="headerlink" title="4. 方法（基本为论文方法部分）"></a>4. 方法（基本为论文方法部分）</h2><p><strong>注意，文章提出的框架CauseRec的所有变体都是在基础模型上展开的。</strong></p>
<h3 id="4-1-整体架构"><a href="#4-1-整体架构" class="headerlink" title="4.1 整体架构"></a>4.1 整体架构</h3><p>模型的本质是 回答追溯问题</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmytc4"><img src="https://s1.ax1x.com/2022/08/05/vmytc4.md.png"></a></p>
<p>具体来说，我们首先确定历史行为序列中不可或缺的概念。一个不可或缺的概念表示一个行为序列的子集，可以共同表示用户兴趣的一个有意义的方面。可有可无的概念表示在表示感兴趣的方面不太重要的噪声子集 </p>
<h3 id="4-2-归纳偏置（类似于先验）"><a href="#4-2-归纳偏置（类似于先验）" class="headerlink" title="4.2 归纳偏置（类似于先验）"></a>4.2 归纳偏置（类似于先验）</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmyNjJ"><img src="https://s1.ax1x.com/2022/08/05/vmyNjJ.md.png"></a></p>
<p>通常情况下，我们不知道具体上帝函数的情况，但我们猜测它类似于一个比较具体的函数。这种基于先验知识对目标模型的判断就是归纳偏置（inductive bias）。归纳偏置所做的事情，是将无限可能的目标函数约束在一个有限的假设类别之中，这样，模型的学习才成为可能。 </p>
<h3 id="4-3-概念不可或缺-x2F-可有可无的划分"><a href="#4-3-概念不可或缺-x2F-可有可无的划分" class="headerlink" title="4.3 概念不可或缺&#x2F;可有可无的划分"></a>4.3 概念不可或缺&#x2F;可有可无的划分</h3><ul>
<li><em>Item-level Concepts</em></li>
</ul>
<p>  <a target="_blank" rel="noopener" href="https://imgtu.com/i/vmyY3F"><img src="https://s1.ax1x.com/2022/08/05/vmyY3F.md.png"></a></p>
<ul>
<li><em>Interest-level Concepts</em></li>
</ul>
<p>  <a target="_blank" rel="noopener" href="https://imgtu.com/i/vmyau9"><img src="https://s1.ax1x.com/2022/08/05/vmyau9.md.png"></a></p>
<ul>
<li><p>反事实变换 </p>
<p>旨在通过替换原始用户序列的一部分概念来构建分布外out-of-distribution的用户序列。这里的用户序列可以是众所周知的item序列，也可以是兴趣level的概念序列。基于<strong>全局总览</strong>中描述的归纳偏差，建议以 rrep 的速率替换已识别的必不可少&#x2F;可有可无的概念，以分别构建反事实的negative&#x2F;positive用户序列。直接删除不可或缺&#x2F;可有可无的概念似乎也是可行的，但替换具有不影响整体序列长度和概念的相对位置的优点。<strong>具体来说，文章维护一个先进先出队列作为每个level的概念memory</strong>，<strong>将从当前mini-batch中提取的全量概念加入队列，并使用dequeue的概念作为替代。（这部分没说清楚可能要看代码）</strong> </p>
</li>
<li><p>用户embedding生成</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmywH1"><img src="https://s1.ax1x.com/2022/08/05/vmywH1.md.png" alt="vmywH1.md.png"></a></p>
</li>
<li><p>目标函数</p>
<p>除了最大化似然概率的目标函数外，文章引入几个对比学习的目标函数来学习更精确的更鲁棒的用户表示。</p>
<p>反事实和真实序列之间的对比</p>
<p>一个健壮的用户表示应该对序列中可有可无的概念不那么敏感。 因此，从反事实序列中学习到的具有必不可少的概念转换的用户表示应该远离原始用户表示。 类似，准确的表示应该更多地信任不可或缺的概念。 因此，从具有可有可无的概念转换的反事实序列中学习的用户表示应该直观地更接近原始用户表示。因此，文章使用三元组边际损失来衡量样本之间的相对相似性：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmyBAx"><img src="https://s1.ax1x.com/2022/08/05/vmyBAx.md.png"></a></p>
<p>不过这里想强调的是，在 测试&#x2F;服务阶段，生成 user embedding 只用到了原始行为序列，不需要计算 proposal scores 以及 反事实用户序列生成。强调这个原因在于，文章计算 proposal scores 需要用到 target item，而 target item 在测试和服务阶段是看不到的。具体来说，CauseRec-H 和 CauseRec-In 在测试阶段完全一样，而CauseRec-Item 和 Base Model 的差别也是在训练阶段。</p>
</li>
</ul>
<h2 id="5-实验"><a href="#5-实验" class="headerlink" title="5. 实验"></a>5. 实验</h2><p>验证：1）CauseRec对比SOTA的序列推荐模型性能提升了多少；2）消融实验和超参数对实验指标的影响；3）用户表示如何从反事实数据建模和对比表示学习中受益 </p>
<ul>
<li><p>效果</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmyy9O"><img src="https://s1.ax1x.com/2022/08/05/vmyy9O.md.png"></a></p>
<p>文章验证了 CauseRec 的三种架构，包括 CauseRec-Item (CauseItem)、CauseRec-Interest (CauseIn) 和 CauseRec-Hierarchical (CauseH)，观察到这些架构在各种baseline和三个不同指标上的明显改进。值得注意的是，CauseRec-H 对比之前的 SOTA ComiRec-SA&#x2F;DR 在 Amazon Books 数据集上提高了 +.0299（相对 22.1%）的 NDCG@50 和在关于 Gowalla 上提高了+.0179（相对 8.64%）的 Recall@20。</p>
<p>ComiRec 主要通过对给定用户的多个兴趣进行建模来产生最佳性能。然而，对嘈杂的历史行为进行建模可能会导致可能无法准确代表用户的多样化，最终导致较差的结果。 GRU4Rec 在 Gowalla 数据集上与 ComiRec 取得了相当好的结果。 GRU4Rec 可以有效地对行为序列中item之间的顺序依赖性进行建模。但是，由于严格的逐步编码过程，它可能更容易受到噪声的影响。相比之下，CauseRec 架构通过将用户表示远离反事实的negative的用户表示并将其拉近反事实的positive的用户表示来对抗用户行为中的噪音。此外，这些结果证明了 CauseRec 通过对反事实数据进行建模来应对分布外out-of-distribution的用户序列的泛化能力。</p>
<p>在三种 CauseRec 架构中，CauseRec-Item 是一种模型无关设计，这意味着它可以应用于任何其他顺序推荐系统，而无需对原始用户编码器进行任何修改，并且仅在训练阶段起作用，而不会牺牲推理效率（训练阶段才需要替换掉用户行为序列的一部分，测试阶段完全不需要。）CauseRec-Interest 通过将可能与某一兴趣相关的item（例如巧克力和蛋糕属于糖果）组合成一个整体概念来构建兴趣级别的概念。与 CauseRec-Item 相比，CauseRec-Interest 具有减少概念冗余和建模item之间高阶关系的优点，从而改进 CauseRec-Item。为了结合 CauseRec Interest 和 CauseRec-Item 的优点，CauseRec-Hierarchical 在反事实转换中同时考虑了兴趣级别和item级别的概念。 CauseRec-H 取得了最好的结果，这表明item级概念上的反事实替换仍然产生了一些独特的优势，例如对细粒度偏好进行建模。如人们通常不会喜欢所有的甜食，而更喜欢蛋糕而不是巧克力。（item-level能区分蛋糕还是巧克力，而兴趣level将二者都融合成甜食概念。）</p>
</li>
<li><p><strong>消融实验</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmyDN6"><img src="https://s1.ax1x.com/2022/08/05/vmyDN6.md.png" alt="vmyDN6.md.png"></a></p>
<p>CauseRec-Item 具有以下优点：易于实现（与模型无关）、服务高效（测试阶段不需要做任何的修改）和有效。文章通过消融实验、更好地理解 CauseRec Item 中的不同模块： </p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/vmyr4K"><img src="https://s1.ax1x.com/2022/08/05/vmyr4K.md.png"></a></p>
</li>
</ul>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><p>文章对反事实数据分布进行建模，以应对推荐系统中的用户交互的稀疏性和噪声行为。文章提出的CauseRec 有条件地对反事实的positive和negative用户序列进行采样，并对可有可无&#x2F;不可缺少的概念进行转换。文章提出了多种结构（-item、-interest、-hierarchical）来面对细粒度的item-level概念和抽象的兴趣level概念。此外，文章设计了几个对比目标来对比反事实与现实序列数据，以学习准确和鲁棒的用户表示。CauseRec-Item 具有<strong>模型无关</strong>的优点，即仅在训练中起作用而不影响evaluate&#x2F;inference效率。大量实验证明 CauseRec 的优势是设计简单且性能有效。 </p>
<h2 id="7-自己的想法"><a href="#7-自己的想法" class="headerlink" title="7. 自己的想法"></a>7. 自己的想法</h2><p>之前没看懂 现在觉得这个工作 很复杂 根本不想看下去</p>
<p>对对对</p>
<ol>
<li>对于 项目的距离是没有一个明细的 （通过替换正负的项目 来实现 是作者的一个先验） 但是 这个操作是不是太过复杂 （理解还好）</li>
<li></li>
</ol>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/08/04/CauseRec-%E5%8F%8D%E4%BA%8B%E5%AE%9E%E7%94%9F%E6%88%90%E7%9A%84%E5%BA%8F%E5%88%97%E6%8E%A8%E8%8D%90/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/08/04/CauseRec-%E5%8F%8D%E4%BA%8B%E5%AE%9E%E7%94%9F%E6%88%90%E7%9A%84%E5%BA%8F%E5%88%97%E6%8E%A8%E8%8D%90/";
            const title         = "「CauseRec 反事实生成的序列推荐」";
            const excerpt       = `说些废话2022&#x2F;8&#x2F;4 
在8&#x2F;2日 在写完core这篇文章的时候 发现 文章的一个思路非常像这篇文中的反事实生成这个部分
还有 我其实写完了sine的文章 但是 学校服务器不让用 就离谱
然后发现 这...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-08-05</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" core 在一致表示空间内基于会话的简单有效的推荐" href="/2022/08/02/core-在一致表示空间内基于会话的简单有效的推荐/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" sine 论文阅读" href="/2022/08/06/sine-论文阅读/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                73
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/19/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> 服务器使用的问题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/11/%E5%8F%8C%E5%A1%94%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"><i class="fa  fa-book"></i> 双塔那些事儿</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/09/lite-transformer%E8%AE%B2%E8%A7%A3/"><i class="fa  fa-book"></i> lite transformer讲解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/08/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0-%E4%BB%96%E6%96%B9%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> 多任务学习 他方总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/30/10%E6%9C%8814%E6%97%A5-%E9%9D%A2%E5%AF%B9%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> 10月14日 面对的问题</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:982264944@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 limhao博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by limhao.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>