<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>attention机制 简单理解（废弃） 说实话看不太懂 太抽象 | limhao博客</title>
  <meta name="author" content="limhao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="在反复回卷的attention中，本人感觉心里憔悴 一定得总结一个俺能看懂的文章 最近发现了这样的一篇 感谢： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;77307258 https:&#x2F;&#x2F;jalammar.github.io&#x2F;illustrated-transformer&#x2F; https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;91839581 阿里妹导读：曾被 paper 中">
<meta property="og:type" content="article">
<meta property="og:title" content="attention机制 简单理解（废弃） 说实话看不太懂 太抽象">
<meta property="og:url" content="http://example.com/2022/04/10/attention%20%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="limhao博客">
<meta property="og:description" content="在反复回卷的attention中，本人感觉心里憔悴 一定得总结一个俺能看懂的文章 最近发现了这样的一篇 感谢： https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;77307258 https:&#x2F;&#x2F;jalammar.github.io&#x2F;illustrated-transformer&#x2F; https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;91839581 阿里妹导读：曾被 paper 中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2022-04-10T07:05:28.523Z">
<meta property="article:modified_time" content="2022-06-01T01:22:23.034Z">
<meta property="article:author" content="limhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/limhao">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">limhao博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>limhao博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">attention机制 简单理解（废弃） 说实话看不太懂 太抽象</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-04-10</li>
                <li><i class="fa fa-user"></i> 作者 limhao</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.98K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1654046543034"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <p>在反复回卷的attention中，本人感觉心里憔悴</p>
<p>一定得总结一个俺能看懂的文章 最近发现了这样的一篇</p>
<p>感谢：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77307258">https://zhuanlan.zhihu.com/p/77307258</a></p>
<p><a target="_blank" rel="noopener" href="https://jalammar.github.io/illustrated-transformer/">https://jalammar.github.io/illustrated-transformer/</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91839581">https://zhuanlan.zhihu.com/p/91839581</a></p>
<p>阿里妹导读：曾被 paper 中各种各样的  Attention  搞得晕晕乎乎，尽管零零散散地整理过一些关于Attention 的笔记，重点和线索依然比较凌乱。今天，阿里巴巴工程师楠易，将  Attention  的知识系统性地梳理、回顾、总结，不求深刻，但求浅显，希望能帮助对 Attention 有疑惑的同学。 </p>
<h2 id="0-什么是attention"><a href="#0-什么是attention" class="headerlink" title="0. 什么是attention"></a>0. 什么是attention</h2><p> Attention（注意力）机制如果浅层的理解，跟他的名字非常匹配。他的核心逻辑就是「<strong>从关注全部到关注重点</strong>」 </p>
<h2 id="1-attention-分类"><a href="#1-attention-分类" class="headerlink" title="1. attention 分类"></a>1. attention 分类</h2><p>涉及所有的 attention 都继承于这个抽象类。这里我写了两个抽象类，一个叫 alignment-based，一个叫 memroy-based。 </p>
<h3 id="1-1-alignment-based-模型"><a href="#1-1-alignment-based-模型" class="headerlink" title="1.1 alignment-based 模型"></a>1.1 alignment-based 模型</h3><p> <img src="https://pic4.zhimg.com/80/v2-6017c6880074b716b82f890a9d82a0cb_720w.jpg"> </p>
<p>c 为 context y1 y2 —–yn 为输入 input 输出为z</p>
<h3 id="1-2-拆分-attention-model"><a href="#1-2-拆分-attention-model" class="headerlink" title="1.2 拆分 attention model"></a>1.2 拆分 attention model</h3><p>分为三部曲</p>
<ul>
<li>score function ：度量环境变量与当前输入向量的相似性；在当前环境下，应该关注哪些信息</li>
</ul>
<p>​                                      <img src="https://pic4.zhimg.com/80/v2-1c4d2c6c1a23f7cb5659b0704bfce8b3_720w.jpg"> </p>
<ul>
<li>alignment function：计算attention weight （权重） 通常使用softmax进行归一化</li>
</ul>
<p>​                                                      <img src="https://pic4.zhimg.com/80/v2-f53c61bfacd07a77936b3c56426fb5ab_720w.jpg"> </p>
<ul>
<li>generate  context vector function : 根据 attention weight 得到输出向量</li>
</ul>
<p>​                                                             <img src="https://pic4.zhimg.com/80/v2-6d296780ac57b31444b2a18b4977425f_720w.jpg"> </p>
<p>在整体视角下，就像下图这个样子：</p>
<p>​               <img src="https://pic2.zhimg.com/80/v2-9133c00e4e268755777573d58b38e511_720w.jpg"> </p>
<h3 id="1-3-memory-based-模型-长得很像transformer"><a href="#1-3-memory-based-模型-长得很像transformer" class="headerlink" title="1.3 memory-based 模型 长得很像transformer"></a>1.3 memory-based 模型 长得很像transformer</h3><p>​              <img src="https://pic2.zhimg.com/80/v2-3472f353bb0e6f86d0b6fa32b8566ab1_720w.jpg"> </p>
<p>另一种视角是 <strong>QKV</strong>模型，假设输入为 q，Memory 中以（k，v）形式存储需要的上下文。感觉在 Q&amp;A 任务中，这种设置比较合理，transformer 是采用的这种建模方式。k 是 question，v 是 answer，q 是新来的 question，看看历史 memory 中 q 和哪个 k 更相似，然后依葫芦画瓢，根据相似 k 对应的 v，合成当前 question 的 answer </p>
<h3 id="1-4-建模方式"><a href="#1-4-建模方式" class="headerlink" title="1.4 建模方式"></a>1.4 建模方式</h3><p>三步</p>
<ul>
<li>address memory （score function）： 在memory找相似的东西</li>
</ul>
<p>​                                                  <img src="https://pic4.zhimg.com/80/v2-bf9de3d064a66206c502a3d1c1ef8fc7_720w.jpg"> </p>
<ul>
<li>normalize（alignment function） ：</li>
</ul>
<p>​                                           <img src="https://pic3.zhimg.com/80/v2-e628407913facefed900899105af5432_720w.jpg"> </p>
<ul>
<li>read content（ gen context vector function ）：</li>
</ul>
<p>​                                           <img src="https://pic4.zhimg.com/80/v2-d8e95020b11509d5dfb44b9753bc25db_720w.jpg"> </p>
<h2 id="2-attention-细节"><a href="#2-attention-细节" class="headerlink" title="2. attention 细节"></a>2. attention 细节</h2><p>在attention机制中，其建模方式主要就是以下的三类 按人话说 </p>
<ul>
<li>找相关  度量环境向量与当前输入向量的相似性；找到当前环境下，应该 focus 哪些输入信息（ score-function ）</li>
<li>算权重  计算 attention weight，通常都使用 softmax 进行归一化 （ alignment function ）</li>
<li>出结果 根据 attention weight 得到输出向量 （ generate context vector function ）</li>
</ul>
<h3 id="2-1-score-function-的区别"><a href="#2-1-score-function-的区别" class="headerlink" title="2.1 score function 的区别"></a>2.1 score function 的区别</h3><p>score function 在本质上是度量两个向量的相似度。找出相关的部分</p>
<ul>
<li>两个向量在一个空间</li>
</ul>
<p> 使用 dot 点乘方式（或者 scaled dot product，scaled 背后的原因是为了减小数值，softmax 的梯度大一些，学得更快一些），简单好使。 </p>
<ul>
<li>不在同一个空间</li>
</ul>
<p> 需要一些变换（在一个空间也可以变换），additive 对输入分别进行线性变换后然后相加，multiplicative 是直接通过矩阵乘法来变换 </p>
<h3 id="2-2-alignment-function-区别"><a href="#2-2-alignment-function-区别" class="headerlink" title="2.2 alignment function 区别"></a>2.2 alignment function 区别</h3><p>在 soft attention 中，又划分了 global&#x2F;local attention 。</p>
<p>global attention 是所有输入向量作为加权集合，使用 softmax 作为 alignment function，local 是部分输入向量才能进入这个池子。</p>
<ul>
<li>local的目的</li>
</ul>
<p> 背后逻辑是要减小噪音，进一步缩小重点关注区域。 </p>
<ul>
<li>如何缩小关注区域</li>
</ul>
<p>local-m 基于的假设生硬简单，就直接 pass了。local-p 有一个预估操作，预计当前时刻应该关注输入序列（总长度为S）的什么位置 pt（引入了两个参数向量，vp，wp），然后在 alignment function 中做了一点儿调整，在 softmax 算出来的attention wieght 的基础上，加了一个以 pt 为中心的高斯分布来调整 alignment 的结果。 </p>
<p>在应用中 发现  从global&#x2F;local 视角的分类来看，更常用的依然还是 global attention，因为复杂化的local attention 带来的效果增益感觉并不大 </p>
<h3 id="2-3-generate-context-vector-function"><a href="#2-3-generate-context-vector-function" class="headerlink" title="2.3  generate context vector function"></a>2.3  generate context vector function</h3><p>soft&#x2F;hard attention</p>
<p>最直观的一种理解是，hard attention 是一个随机采样，采样集合是输入向量的集合，采样的概率分布是alignment function 产出的 attention weight。因此，hard attention 的输出是某一个特定的输入向量。soft attention 是一个带权求和的过程，求和集合是输入向量的集合，对应权重是 alignment function 产出的 attention weight。hard &#x2F; soft attention 中，soft attention 是更常用的（后文提及的所有 attention 都在这个范畴），因为它可导，可直接嵌入到模型中进行训练，hard attention 文中 suggests a Monte Carlo based sampling approximation of gradient。 </p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/04/10/attention%20%E6%9C%BA%E5%88%B6/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/04/10/attention%20%E6%9C%BA%E5%88%B6/";
            const title         = "「attention机制 简单理解（废弃） 说实话看不太懂 太抽象」";
            const excerpt       = `在反复回卷的attention中，本人感觉心里憔悴
一定得总结一个俺能看懂的文章 最近发现了这样的一篇
感谢：
https://zhuanlan.zhihu.com/p/77307258
https://jalammar.github...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-06-01</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 各种慢" href="/2022/04/06/各种慢/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" transformer 详解！（写的像人话一点）" href="/2022/04/10/transformer 详解！（写的像人话一点）/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                123
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/10/02/ad-%E6%A8%A1%E7%94%B5%E8%BD%AC%E6%8D%A2/"><i class="fa  fa-book"></i> ad 模电转换</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/01/%E5%AE%9A%E6%97%B6%E5%99%A8%E7%BC%96%E7%A0%81%E5%99%A8%E6%8E%A5%E5%8F%A3%EF%BC%885%EF%BC%89/"><i class="fa  fa-book"></i> 定时器编码器接口（5）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/01/%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BE%93%E5%87%BA%E6%8D%95%E8%8E%B7%EF%BC%884%EF%BC%89/"><i class="fa  fa-book"></i> 定时器输入捕获（4）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/28/%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%883%EF%BC%89%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86/"><i class="fa  fa-book"></i> 定时器（3）代码部分</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/27/%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BE%93%E5%87%BA%E6%AF%94%E8%BE%83-%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%883%EF%BC%89/"><i class="fa  fa-book"></i> 定时器输出比较-定时器（3）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:982264944@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 limhao博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by limhao.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>