<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>快速发表sci 完整视频 | limhao博客</title>
  <meta name="author" content="limhao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="感谢： ​    https:&#x2F;&#x2F;www.bilibili.com&#x2F;list&#x2F;281355351  摘要 研究意义和背景 1-2句  前人在这个研究的领域有哪些成果以及可以提升的空间 研究弥补可以提升的空间  方法 （创新性）  简单的阐述   可行及创新  结果  量化数字 说明问题  结论  概括文章有什么主要意义（为同类研究都有一个促进启发的作用，提供一个参考） 关键词5个 对学术论文进行分">
<meta property="og:type" content="article">
<meta property="og:title" content="快速发表sci 完整视频">
<meta property="og:url" content="http://example.com/2023/06/25/%E5%BF%AB%E9%80%9F%E5%8F%91%E8%A1%A8sci-%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91/index.html">
<meta property="og:site_name" content="limhao博客">
<meta property="og:description" content="感谢： ​    https:&#x2F;&#x2F;www.bilibili.com&#x2F;list&#x2F;281355351  摘要 研究意义和背景 1-2句  前人在这个研究的领域有哪些成果以及可以提升的空间 研究弥补可以提升的空间  方法 （创新性）  简单的阐述   可行及创新  结果  量化数字 说明问题  结论  概括文章有什么主要意义（为同类研究都有一个促进启发的作用，提供一个参考） 关键词5个 对学术论文进行分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2023-06-25T02:38:34.791Z">
<meta property="article:modified_time" content="2023-06-25T07:24:31.216Z">
<meta property="article:author" content="limhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/limhao">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">limhao博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>limhao博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">快速发表sci 完整视频</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2023-06-25</li>
                <li><i class="fa fa-user"></i> 作者 limhao</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1181
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1687677871216"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <p>感谢：</p>
<p>​    <a target="_blank" rel="noopener" href="https://www.bilibili.com/list/281355351">https://www.bilibili.com/list/281355351</a> </p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>研究意义和背景 1-2句</li>
</ul>
<p>前人在这个研究的领域有哪些成果以及可以提升的空间</p>
<p>研究弥补可以提升的空间</p>
<ul>
<li>方法 （创新性）</li>
</ul>
<p>简单的阐述   可行及创新</p>
<ul>
<li>结果</li>
</ul>
<p>量化数字 说明问题</p>
<ul>
<li>结论</li>
</ul>
<p>概括文章有什么主要意义（为同类研究都有一个促进启发的作用，提供一个参考）</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>5个 对学术论文进行分类 对于送审有指导方向</p>
<p>关键词 对于文章 创新性 是有指导作用的</p>
<p>如果说关键词提不出来 你就得重新看看你文章 是不是得重新布置下</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>功能</li>
</ul>
<ol>
<li>扫盲</li>
</ol>
<p>国内外研究现状 包含大量参考文献 引用比较新的文献（近5年发表的好好好的文献）</p>
<p>在discussion里面要和你引用的文章做对比</p>
<ol start="2">
<li>介绍研究意义</li>
</ol>
<p>a 研究 甲</p>
<p>b 研究 乙</p>
<p>c 研究 丙</p>
<p>如果研究成功 将促进d领域的发展</p>
<p>现在正好卡在了e这个节点上</p>
<p>你的研究正好能解决e这个问题</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>最简单的部分</p>
<p>要求 一个有经验的人能重复（可重复性）</p>
<p>做实验的设备 要让人认可 （3090）</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>最先写的部分</p>
<ol>
<li><p>实事求是的把你的发现或把你的设计创造给展现出来。 </p>
</li>
<li><p>大多数杂志会要求图表中所反映的意思，不要文字重复的去描述。 </p>
</li>
<li><p>量化的描述要比定性的描述要好</p>
</li>
</ol>
<h2 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h2><p>最重要的部分</p>
<ol>
<li><p>你如何得到了你的结果。内容里边还包含两个小内容，就是你如何得到了正向的结果。还有就是会有一些误差，你要分析一下误差是如何产生的。 </p>
</li>
<li><p>第二就是要比较一下，你的研究在某一方面会比前人的研究要好，做一些比较。</p>
</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li>就是对全文进行高度的总结和概括。 大致从这几个方面来表达：我们用什么样的方法做了什么样的事儿，得出了一个最主要的结果是什么，结果可以用<strong>量化</strong>去表达，因为这一个数字的出现就能体现出来你和别人相比有没有优势。 （和前文不一样）</li>
<li>对你的研究进行相应的总结和评价。 你这个研究不仅仅你这一个点上有一个提高improvement，你还对别人的研究有 Reference和 direction这样的作用。这样的研究论文就更好发表了。</li>
</ol>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>标准化模块</p>
<p>在sci论文的最后，都有一个acknowledgement section，我们通常要致谢资助我们研究的项目和基金，和任何资助过我们研究、帮助我们研究的单位和个人。 </p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>第一就是能选择最新的参考文献，就不选择老的参考文献</p>
<p>第二就是要选择高被引的文章，高被引文章是比较能够代表这个领域的研究水平的</p>
<p>第三是我们要选用一些我们目标杂志的文献作为我们自己的参考文献（引用该出版机构的其他期刊的文章 ）</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>全文的高度总结和概括</p>
<p>实词不超过14个单词</p>
<p>第一起标题一般有过程导向和结果导向两种方式。 </p>
<p>第二讲起标题的一些基本的原则，1标题能简洁尽量简洁 2在标题上就把创新性体现出来。 </p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/06/25/%E5%BF%AB%E9%80%9F%E5%8F%91%E8%A1%A8sci-%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/06/25/%E5%BF%AB%E9%80%9F%E5%8F%91%E8%A1%A8sci-%E5%AE%8C%E6%95%B4%E8%A7%86%E9%A2%91/";
            const title         = "「快速发表sci 完整视频」";
            const excerpt       = `感谢：
​    https://www.bilibili.com/list/281355351 
摘要
研究意义和背景 1-2句

前人在这个研究的领域有哪些成果以及可以提升的空间
研究弥补可以提升的空间

方法 （创新性）

简单...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2023-06-25</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 科研工具汇总" href="/2023/06/18/科研工具汇总/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 科研思维" href="/2023/07/17/科研思维/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                124
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/02/29/%E8%BF%90%E7%AD%B9%E4%BC%98%E5%8C%96/"><i class="fa  fa-book"></i> 运筹优化科普与研究入门</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/02/ad-%E6%A8%A1%E7%94%B5%E8%BD%AC%E6%8D%A2/"><i class="fa  fa-book"></i> ad 模电转换</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/01/%E5%AE%9A%E6%97%B6%E5%99%A8%E7%BC%96%E7%A0%81%E5%99%A8%E6%8E%A5%E5%8F%A3%EF%BC%885%EF%BC%89/"><i class="fa  fa-book"></i> 定时器编码器接口（5）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/01/%E5%AE%9A%E6%97%B6%E5%99%A8%E8%BE%93%E5%87%BA%E6%8D%95%E8%8E%B7%EF%BC%884%EF%BC%89/"><i class="fa  fa-book"></i> 定时器输入捕获（4）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/28/%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%883%EF%BC%89%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86/"><i class="fa  fa-book"></i> 定时器（3）代码部分</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:982264944@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 limhao博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by limhao.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>