<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>criteo数据集的处理 生动 | limhao博客</title>
  <meta name="author" content="limhao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="之前 写过一篇 太烂了 在重新写一篇生动的 数据预处理与特征工程：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37334135&#x2F;article&#x2F;details&#x2F;86825190 目前项目涉及三个数据集（criteo，amazon，movielen） 其中 criteo数据集肯定是使用的最多的啦  这里 对于数据的梳理 （对于数据的处理 我觉得也较通用） 特地 整理一个文档 0. 观察数据（其">
<meta property="og:type" content="article">
<meta property="og:title" content="criteo数据集的处理 生动">
<meta property="og:url" content="http://example.com/2022/04/06/criteo%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="limhao博客">
<meta property="og:description" content="之前 写过一篇 太烂了 在重新写一篇生动的 数据预处理与特征工程：https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_37334135&#x2F;article&#x2F;details&#x2F;86825190 目前项目涉及三个数据集（criteo，amazon，movielen） 其中 criteo数据集肯定是使用的最多的啦  这里 对于数据的梳理 （对于数据的处理 我觉得也较通用） 特地 整理一个文档 0. 观察数据（其">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2022-04-06T12:25:47.026Z">
<meta property="article:modified_time" content="2022-05-04T01:07:12.583Z">
<meta property="article:author" content="limhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/limhao">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">limhao博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>limhao博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">criteo数据集的处理 生动</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-04-06</li>
                <li><i class="fa fa-user"></i> 作者 limhao</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.76K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1651626432583"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <p>之前 写过一篇 太烂了 在重新写一篇生动的</p>
<p>数据预处理与特征工程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37334135/article/details/86825190">https://blog.csdn.net/qq_37334135/article/details/86825190</a></p>
<p>目前项目涉及三个数据集（criteo，amazon，movielen）</p>
<p>其中 criteo数据集肯定是使用的最多的啦 </p>
<p>这里 对于数据的梳理 （对于数据的处理 我觉得也较通用）</p>
<p>特地 整理一个文档</p>
<h2 id="0-观察数据（其实很重要）"><a href="#0-观察数据（其实很重要）" class="headerlink" title="0. 观察数据（其实很重要）"></a>0. 观察数据（其实很重要）</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qvboOs"><img src="https://s1.ax1x.com/2022/04/06/qvboOs.png" alt="qvboOs.png"></a></p>
<p>数据 有0 1 2 这样的离散数据 和 一些68fd1e64    80e26c9b    fb936136    7b4723c4 不晓得是啥的数据 </p>
<p>感觉能确定的是 第一列的数据 是标签数据</p>
<p>欧克 总结数据如下 有标签 离散 和 不晓得是啥的数据（先确定为连续数据吧）</p>
<p>按照习惯 其target一般特征后面 </p>
<h2 id="1-读取数据"><a href="#1-读取数据" class="headerlink" title="1. 读取数据"></a>1. 读取数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标记 数据类型</span></span><br><span class="line">names = [<span class="string">&#x27;label&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;I1&#x27;</span>, <span class="string">&#x27;I2&#x27;</span>, <span class="string">&#x27;I3&#x27;</span>, <span class="string">&#x27;I4&#x27;</span>, <span class="string">&#x27;I5&#x27;</span>, <span class="string">&#x27;I6&#x27;</span>, <span class="string">&#x27;I7&#x27;</span>, <span class="string">&#x27;I8&#x27;</span>, <span class="string">&#x27;I9&#x27;</span>, <span class="string">&#x27;I10&#x27;</span>, <span class="string">&#x27;I11&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;I12&#x27;</span>, <span class="string">&#x27;I13&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;C1&#x27;</span>, <span class="string">&#x27;C2&#x27;</span>, <span class="string">&#x27;C3&#x27;</span>, <span class="string">&#x27;C4&#x27;</span>, <span class="string">&#x27;C5&#x27;</span>, <span class="string">&#x27;C6&#x27;</span>, <span class="string">&#x27;C7&#x27;</span>, <span class="string">&#x27;C8&#x27;</span>, <span class="string">&#x27;C9&#x27;</span>, <span class="string">&#x27;C10&#x27;</span>, <span class="string">&#x27;C11&#x27;</span>,<span class="string">&#x27;C12&#x27;</span>, <span class="string">&#x27;C13&#x27;</span>, <span class="string">&#x27;C14&#x27;</span>, <span class="string">&#x27;C15&#x27;</span>, <span class="string">&#x27;C16&#x27;</span>, <span class="string">&#x27;C17&#x27;</span>, <span class="string">&#x27;C18&#x27;</span>, <span class="string">&#x27;C19&#x27;</span>, <span class="string">&#x27;C20&#x27;</span>, <span class="string">&#x27;C21&#x27;</span>, <span class="string">&#x27;C22&#x27;</span>,<span class="string">&#x27;C23&#x27;</span>, <span class="string">&#x27;C24&#x27;</span>, <span class="string">&#x27;C25&#x27;</span>, <span class="string">&#x27;C26&#x27;</span>]</span><br><span class="line"></span><br><span class="line">criteo_data = pd.read_csv(<span class="string">&#x27;./criteo-100k.txt&#x27;</span>,sep=<span class="string">&#x27;\t&#x27;</span>,names=names)</span><br></pre></td></tr></table></figure>

<h3 id="1-1-标准数据查看三件套"><a href="#1-1-标准数据查看三件套" class="headerlink" title="1.1 标准数据查看三件套"></a>1.1 标准数据查看三件套</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">criteo_data.head()</span><br><span class="line">criteo_data.shape</span><br><span class="line">criteo_data.info()</span><br></pre></td></tr></table></figure>

<h3 id="1-2-数据质量分析"><a href="#1-2-数据质量分析" class="headerlink" title="1.2 数据质量分析"></a>1.2 数据质量分析</h3><ul>
<li>查看缺失值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">criteo_data.isnull().<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>

<ul>
<li>异常值分析</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 查看==数值型列==的汇总统计</span><br><span class="line"># 这里的目的是查看是否有及其异常的值</span><br><span class="line">criteo_data.describe()</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qvOH0A"><img src="https://s1.ax1x.com/2022/04/06/qvOH0A.png" alt="qvOH0A.png"></a></p>
<h3 id="1-3-数据分类"><a href="#1-3-数据分类" class="headerlink" title="1.3 数据分类"></a>1.3 数据分类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据特征分为离散和连续类</span></span><br><span class="line">sparse_features = [<span class="string">&#x27;C&#x27;</span> + <span class="built_in">str</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">27</span>)]</span><br><span class="line">dense_features = [<span class="string">&#x27;I&#x27;</span> + <span class="built_in">str</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">14</span>)]</span><br><span class="line">features = sparse_features + dense_features</span><br><span class="line"><span class="comment"># 检查 特征列是否添加完全</span></span><br><span class="line"><span class="keyword">assert</span> <span class="built_in">len</span>(sparse_features) + <span class="built_in">len</span>(dense_features) == criteo_data.shape[<span class="number">1</span>] - <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="2-缺失值处理"><a href="#2-缺失值处理" class="headerlink" title="2. 缺失值处理"></a>2. 缺失值处理</h2><p>针对缺失值 的 离散 和连续缺失的值 进行缺失值处理 （缺失一般是异常值）</p>
<p>一般是四步操作</p>
<ol>
<li>查看变量类别</li>
<li>查看变量缺失值情况</li>
<li>对于缺失值进行标注</li>
<li>查看标注完缺失值情况</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看离散变量目前的类别</span></span><br><span class="line">criteo_data[sparse_features].dtypes</span><br><span class="line"><span class="comment"># 查看离散变量缺失值情况</span></span><br><span class="line">criteo_data[sparse_features].isnull().<span class="built_in">sum</span>()</span><br><span class="line"><span class="comment"># 离散缺失值标注</span></span><br><span class="line">criteo_data[sparse_features] = criteo_data[sparse_features].fillna(<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line"><span class="comment"># 查看离散变量缺失值情况</span></span><br><span class="line">criteo_data[sparse_features].isnull().<span class="built_in">sum</span>(</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看连续变量目前的类别</span></span><br><span class="line">criteo_data[sparse_features].dtypes</span><br><span class="line"><span class="comment"># 查看连续变量缺失值情况</span></span><br><span class="line">criteo_data[sparse_features].isnull().<span class="built_in">sum</span>()</span><br><span class="line"><span class="comment"># 连续缺失值标注</span></span><br><span class="line">criteo_data[sparse_features] = criteo_data[sparse_features].fillna(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 查看连续变量缺失值情况</span></span><br><span class="line">criteo_data[sparse_features].isnull().<span class="built_in">sum</span>()</span><br></pre></td></tr></table></figure>

<h2 id="3-sklearn-preprocessing数据预处理"><a href="#3-sklearn-preprocessing数据预处理" class="headerlink" title="3.  sklearn.preprocessing数据预处理"></a>3.  <strong>sklearn.preprocessing数据预处理</strong></h2><p>这里搬运一下 分箱的目的 </p>
<ol>
<li>离散变量便于特征的增加和减少，便于模型快速迭代</li>
<li>稀疏向量内积乘法更快，计算结果便于存储，容易扩展</li>
<li>离散化后的特征对异常数据有很强的<strong>鲁棒性</strong>，例如，连续异常值5000可能对模型影响很大，但如果分箱后，模型影响很小</li>
<li>为模型引入非线性，提升模型表达能力，加大拟合</li>
<li>模型更加稳定，不会因为各别数据增加而影响模型精度</li>
<li>简化模型，防止模型过拟合</li>
</ol>
<h3 id="3-1-处理连续型特征"><a href="#3-1-处理连续型特征" class="headerlink" title="3.1 处理连续型特征"></a>3.1 处理连续型特征</h3><p>在处理连续型特征 有两个方法 二值化 与 分段</p>
<ul>
<li>二值化</li>
</ul>
<p>二值化使用的类是 sklearn.preprocessing.Binarizer</p>
<p>根据阈值将数据二值化（将特征值设置为0或1），用于处理连续型变量。大于阈值的值映射为1，而小于或等于阈值的值映射为0。默认阈值为0时，特征中所有的正值都映射到1。二值化是对文本计数数据的常见操作，分析人员可以决定仅考虑某种现象的存在与否。</p>
<ul>
<li>分段</li>
</ul>
<p> 分段使用的类 <strong>preprocessing.KBinsDiscretizer</strong>，相对麻烦点，给出下面的参数列表 </p>
<p> <img src="https://img-blog.csdnimg.cn/20190209155408360.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzM0MTM1,size_16,color_FFFFFF,t_70"> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder, OrdinalEncoder, KBinsDiscretizer</span><br><span class="line"><span class="comment"># 连续型特征等间隔分箱</span></span><br><span class="line">est = KBinsDiscretizer(n_bins=<span class="number">100</span>, encode=<span class="string">&#x27;ordinal&#x27;</span>, strategy=<span class="string">&#x27;uniform&#x27;</span>)</span><br><span class="line">criteo_data[dense_features] = est.fit_transform(criteo_data[dense_features])</span><br></pre></td></tr></table></figure>

<h3 id="3-2-处理分类型特征"><a href="#3-2-处理分类型特征" class="headerlink" title="3.2 处理分类型特征"></a>3.2 处理分类型特征</h3><p>在机器学习中，大多数算法，譬如逻辑回归，支持向量机SVM，k近邻算法等都只能够处理数值型数据，不能处理文字，在sklearn当中，除了专用来处理文字的算法，其他算法在fit的时候全部要求输入数组或矩阵，也不能够导入文字型数据（其实手写决策树和普斯贝叶斯可以处理文字，但是sklearn中规定必须导入数值型）。</p>
<p>然而在现实中，许多标签和特征在数据收集完毕的时候，都不是以数字来表现的。比如说，学历的取值可以是[“小学”，“初中”，“高中”，“大学”]，付费方式可能包含[“支付宝”，“现金”，“微信”]等等。在这种情况下，为了让数据适应算法和库，我们必须将数据进行编码，即是说，将文字型数据转换为数值型</p>
<p>文字型数据 转换成数字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder, OrdinalEncoder, KBinsDiscretizer</span><br><span class="line"><span class="comment"># 离散型特征转换成连续数字，为了在与参数计算时使用索引的方式计算，而不是向量乘积</span></span><br><span class="line">criteo_data[features] = OrdinalEncoder().fit_transform(criteo_data[features])</span><br></pre></td></tr></table></figure>

<p>处理后的效果</p>
<p>[][qzetZn.md.png]</p>
<p><img src="https://s1.ax1x.com/2022/04/07/qzetZn.md.png"></p>
<h2 id="4-划分标签和特征"><a href="#4-划分标签和特征" class="headerlink" title="4. 划分标签和特征"></a>4. 划分标签和特征</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标签和数据换个位置 然后 去除col_names </span></span><br><span class="line">data = data_df[features + [<span class="string">&#x27;label&#x27;</span>]].values</span><br></pre></td></tr></table></figure>

<h2 id="5-划分训练，验证，测试集"><a href="#5-划分训练，验证，测试集" class="headerlink" title="5. 划分训练，验证，测试集"></a>5. 划分训练，验证，测试集</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这里的意思是 大白话</span></span><br><span class="line"><span class="comment"># 通过数字来区分 特征与特征的不同 </span></span><br><span class="line"><span class="comment"># 这里的特征 啊 </span></span><br><span class="line"><span class="comment"># 不同于俺以前理解的数字 </span></span><br><span class="line"><span class="comment"># 其表示的感觉就是 0123 男，女，外星人，不是人 这个样子的分类</span></span><br><span class="line"><span class="comment"># 这里 加1的作用 哇 刚刚想明白的 从0-540 一共 541个数</span></span><br><span class="line">field_dims = (self.data.<span class="built_in">max</span>(axis=<span class="number">0</span>).astype(<span class="built_in">int</span>) + <span class="number">1</span>).tolist()[:-<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<h3 id="5-1-数据划分"><a href="#5-1-数据划分" class="headerlink" title="5.1 数据划分"></a>5.1 数据划分</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   train, valid_test = train_test_split(self.data, train_size=train_size, random_state=<span class="number">2021</span>)</span><br><span class="line">   valid_size = valid_size / (test_size + valid_size)</span><br><span class="line">   valid, test = train_test_split(valid_test, train_size=valid_size, random_state=<span class="number">2021</span>)</span><br><span class="line"><span class="comment"># 上面划分 是简单的 </span></span><br><span class="line">   device = self.device</span><br><span class="line"><span class="comment"># 这里 想 重点说一下两个[:, :-1] [:, -1]区分</span></span><br><span class="line">   <span class="comment"># 举个例子 一个社会 有很多家庭 每个家庭 有很多人</span></span><br><span class="line">   <span class="comment"># 前一个: 取 哪个家庭</span></span><br><span class="line">   <span class="comment"># 后一个 : 取 那些人</span></span><br><span class="line">   <span class="comment"># [:, :-1] 这个的意思是 取 所有家庭内 除了最后一个以外的所有人</span></span><br><span class="line">   <span class="comment"># [:, -1] 意思是 取 所有家庭内 最后一个人</span></span><br><span class="line">   train_X = torch.tensor(train[:, :-<span class="number">1</span>], dtype=torch.long).to(device)</span><br><span class="line">   valid_X = torch.tensor(valid[:, :-<span class="number">1</span>], dtype=torch.long).to(device)</span><br><span class="line">   test_X = torch.tensor(test[:, :-<span class="number">1</span>], dtype=torch.long).to(device)</span><br><span class="line">   train_y = torch.tensor(train[:, -<span class="number">1</span>], dtype=torch.<span class="built_in">float</span>).unsqueeze(<span class="number">1</span>).to(device)</span><br><span class="line">   valid_y = torch.tensor(valid[:, -<span class="number">1</span>], dtype=torch.<span class="built_in">float</span>).unsqueeze(<span class="number">1</span>).to(device)</span><br><span class="line">   test_y = torch.tensor(test[:, -<span class="number">1</span>], dtype=torch.<span class="built_in">float</span>).unsqueeze(<span class="number">1</span>).to(device)</span><br></pre></td></tr></table></figure>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/04/06/criteo%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%A4%84%E7%90%86/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/04/06/criteo%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%A4%84%E7%90%86/";
            const title         = "「criteo数据集的处理 生动」";
            const excerpt       = `之前 写过一篇 太烂了 在重新写一篇生动的
数据预处理与特征工程：https://blog.csdn.net/qq_37334135/article/details/86825190
目前项目涉及三个数据集（criteo，amazon...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-05-04</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 从din到dien 推荐模型（文献部分）" href="/2022/04/04/从din到dien 推荐模型（文献部分）/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 各种慢" href="/2022/04/06/各种慢/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                100
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/04/05/caser_readme/"><i class="fa  fa-book"></i> caser环境使用方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/24/recbole-%E5%AE%89%E8%A3%85/"><i class="fa  fa-book"></i> recbole 安装</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/24/NAS-%E7%BB%BC%E8%BF%B0-%EF%BC%882019-Thomas-Elsken%EF%BC%89/"><i class="fa  fa-book"></i> NAS 综述 （2019 Thomas Elsken）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/22/nas%E5%8F%AF%E5%BE%AE%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> nas可微方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/21/wandb-%E5%8F%AF%E8%A7%86%E5%8C%96%E8%B0%83%E5%8F%82%EF%BC%88%E4%BB%A3%E7%A0%81%E6%B2%A1%E8%B7%91%E9%80%9A%EF%BC%89/"><i class="fa  fa-book"></i> wandb 可视化调参</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:982264944@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 limhao博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by limhao.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>