<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>训练集和数据集数据探索 | limhao博客</title>
  <meta name="author" content="limhao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="说些废话链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV11L411j7sX https:&#x2F;&#x2F;www.kaggle.com&#x2F;competitions&#x2F;elo-merchant-category-recommendation 比赛 很不错 但是 现在 没有时间去看 数据分析 1. 数据解读123import pandas as pdtrain &#x3D; pd.read_csv(&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="训练集和数据集数据探索">
<meta property="og:url" content="http://example.com/2022/03/18/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="limhao博客">
<meta property="og:description" content="说些废话链接：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV11L411j7sX https:&#x2F;&#x2F;www.kaggle.com&#x2F;competitions&#x2F;elo-merchant-category-recommendation 比赛 很不错 但是 现在 没有时间去看 数据分析 1. 数据解读123import pandas as pdtrain &#x3D; pd.read_csv(&amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2022-03-18T13:03:49.043Z">
<meta property="article:modified_time" content="2022-08-05T02:47:44.115Z">
<meta property="article:author" content="limhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/limhao">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">limhao博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>limhao博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">训练集和数据集数据探索</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-03-18</li>
                <li><i class="fa fa-user"></i> 作者 limhao</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.58K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1659667664115"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <h1 id="说些废话"><a href="#说些废话" class="headerlink" title="说些废话"></a>说些废话</h1><p>链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11L411j7sX">https://www.bilibili.com/video/BV11L411j7sX</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/elo-merchant-category-recommendation">https://www.kaggle.com/competitions/elo-merchant-category-recommendation</a></p>
<p>比赛 很不错 但是 现在 没有时间去看</p>
<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qV4oss"><img src="https://s1.ax1x.com/2022/03/20/qV4oss.png" alt="qV4oss.png"></a></p>
<h2 id="1-数据解读"><a href="#1-数据解读" class="headerlink" title="1. 数据解读"></a>1. 数据解读</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">train = pd.read_csv(<span class="string">&#x27;./train.csv&#x27;</span>)</span><br><span class="line">test = pd.read_csv(<span class="string">&#x27;./test.csv&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>上面的操作就很easy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 观察头5行的情况</span></span><br><span class="line">train.head(<span class="number">5</span>)</span><br><span class="line"><span class="comment"># 采用info()函数打印数据帧的完整摘要。</span></span><br><span class="line">train.info()</span><br><span class="line"><span class="comment"># 观察数据的规模</span></span><br><span class="line">train.shape()</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&lt;class &#x27;pandas.core.frame.DataFrame&#x27;&gt;</span></span><br><span class="line"><span class="string">RangeIndex: 201917 entries, 0 to 201916</span></span><br><span class="line"><span class="string">Data columns (total 6 columns):</span></span><br><span class="line"><span class="string"> #   Column              Non-Null Count   Dtype  </span></span><br><span class="line"><span class="string">---  ------              --------------   -----  </span></span><br><span class="line"><span class="string"> 0   first_active_month  201917 non-null  object </span></span><br><span class="line"><span class="string"> 1   card_id             201917 non-null  object </span></span><br><span class="line"><span class="string"> 2   feature_1           201917 non-null  int64  </span></span><br><span class="line"><span class="string"> 3   feature_2           201917 non-null  int64  </span></span><br><span class="line"><span class="string"> 4   feature_3           201917 non-null  int64  </span></span><br><span class="line"><span class="string"> 5   target              201917 non-null  float64</span></span><br><span class="line"><span class="string">dtypes: float64(1), int64(3), object(2)</span></span><br><span class="line"><span class="string">memory usage: 9.2+ MB</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-数据质量分析"><a href="#2-数据质量分析" class="headerlink" title="2. 数据质量分析"></a>2. 数据质量分析</h2><p>​    接下来简单数据探索。在实际建模过程中，首先我们会先校验数据的正确性，并检验缺失值、异常值等情况。</p>
<ul>
<li><p>数据正确性校验<br>  所谓数据正确性，指的是数据本身是否符合基本逻辑，例如此处信用卡id作为建模分析对象独一无二的标识，我们需要验证其是否确实独一无二，并且训练集和测试集信用卡id无重复。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train[<span class="string">&#x27;card_id&#x27;</span>].nunique() == train.shape[<span class="number">0</span>]</span><br><span class="line">test[<span class="string">&#x27;card_id&#x27;</span>].nunique() == test.shape[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断缺失值情况</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按列求缺失值并汇总</span></span><br><span class="line">train.isnull().<span class="built_in">sum</span>()</span><br><span class="line">test.isnull().<span class="built_in">sum</span>()</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">first_active_month    0</span></span><br><span class="line"><span class="string">card_id               0</span></span><br><span class="line"><span class="string">feature_1             0</span></span><br><span class="line"><span class="string">feature_2             0</span></span><br><span class="line"><span class="string">feature_3             0</span></span><br><span class="line"><span class="string">target                0</span></span><br><span class="line"><span class="string">dtype: int64</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">first_active_month    1</span></span><br><span class="line"><span class="string">card_id               0</span></span><br><span class="line"><span class="string">feature_1             0</span></span><br><span class="line"><span class="string">feature_2             0</span></span><br><span class="line"><span class="string">feature_3             0</span></span><br><span class="line"><span class="string">dtype: int64</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-异常值分析"><a href="#3-异常值分析" class="headerlink" title="3. 异常值分析"></a>3. 异常值分析</h2><ul>
<li>describe()方法</li>
</ul>
<p>异常值检验。由于我们尚未对数据集特征进行预处理，因此我们先查看标签列的异常值情况。首先我们可以用describe()方法查看这一列的基本统计信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用describe()方法查看这一列的基本统计信息</span></span><br><span class="line">statistics = train[<span class="string">&#x27;target&#x27;</span>].describe()</span><br><span class="line">statistics</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">count    201917.000000</span></span><br><span class="line"><span class="string">mean         -0.393636</span></span><br><span class="line"><span class="string">std           3.850500</span></span><br><span class="line"><span class="string">min         -33.219281</span></span><br><span class="line"><span class="string">25%          -0.883110</span></span><br><span class="line"><span class="string">50%          -0.023437</span></span><br><span class="line"><span class="string">75%           0.765453</span></span><br><span class="line"><span class="string">max          17.965068</span></span><br><span class="line"><span class="string">Name: target, dtype: float64</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过直方图观察</li>
</ul>
<p>由于是连续变量可以借助概率密度直方图进行分布的观察：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">sns.<span class="built_in">set</span>()</span><br><span class="line">sns.histplot(train[<span class="string">&#x27;target&#x27;</span>], kde=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qk3m4A"><img src="https://s1.ax1x.com/2022/03/18/qk3m4A.png" alt="qk3m4A.png"></a></p>
<ul>
<li>$3\delta$原则进行异常值识别</li>
</ul>
<p>​      能够发现，大部分用户忠诚度评分都集中在[-10,10]之间，并且基本符合正态分布，唯一需要注意的是有个别异常值取值在-30以下，该数据在后续分析中需要额外注意。我们可以简单查看有多少用户的标签数值是小于30的：</p>
<p>当然，对于连续变量，一般可以采用$3\delta$原则进行异常值识别，此处我们也可以简单计算下异常值范围：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">statistics.loc[<span class="string">&#x27;mean&#x27;</span>] - <span class="number">3</span> * statistics.loc[<span class="string">&#x27;std&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp;需要注意的是，此处我们是围绕标签进行的异常值检测，而本案例中标签并不是自然数值测量或统计的结果（如消费金额、身高体重等），而是通过某种公式人工计算得出（详见赛题分析）。出现如此离群点极有可能是某类特殊用户的标记。因此不宜进行异常值处理，而应该将其单独视作特殊的一类，在后续建模分析时候单独对此类用户进行特征提取与建模分析。</p>
<h2 id="4-规律一致性分析"><a href="#4-规律一致性分析" class="headerlink" title="4. 规律一致性分析"></a>4. 规律一致性分析</h2><p>&amp;emsp;&amp;emsp;接下来，进行训练集和测试集的规律一致性分析。</p>
<p>&amp;emsp;&amp;emsp;所谓规律一致性，指的是需要对训练集和测试集特征数据的分布进行简单比对，以“确定”两组数据是否诞生于同一个总体，即两组数据是否都遵循着背后总体的规律，即两组数据是否存在着规律一致性。 </p>
<p>&amp;emsp;&amp;emsp;我们知道，尽管机器学习并不强调样本-总体的概念，但在训练集上挖掘到的规律要在测试集上起到预测效果，就必须要求这两部分数据受到相同规律的影响。一般来说，对于标签未知的测试集，我们可以通过特征的分布规律来判断两组数据是否取自同一总体</p>
<ul>
<li>单变量分析</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 特征列名</span></span><br><span class="line">features = [<span class="string">&#x27;first_active_month&#x27;</span>,<span class="string">&#x27;feature_1&#x27;</span>,<span class="string">&#x27;feature_2&#x27;</span>,<span class="string">&#x27;feature_3&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练集/测试集样本总数</span></span><br><span class="line">train_count = train.shape[<span class="number">0</span>]</span><br><span class="line">test_count = test.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不同取值水平汇总后排序再除以样本总数</span></span><br><span class="line">train[<span class="string">&#x27;first_active_month&#x27;</span>].value_counts().sort_index()/train_count</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;2011-11    0.000040</span></span><br><span class="line"><span class="string">2011-12    0.000010</span></span><br><span class="line"><span class="string">2012-02    0.000035</span></span><br><span class="line"><span class="string">2012-03    0.000050</span></span><br><span class="line"><span class="string">2012-04    0.000089</span></span><br><span class="line"><span class="string">             ...   </span></span><br><span class="line"><span class="string">2017-10    0.067825</span></span><br><span class="line"><span class="string">2017-11    0.064036</span></span><br><span class="line"><span class="string">2017-12    0.050367</span></span><br><span class="line"><span class="string">2018-01    0.000168</span></span><br><span class="line"><span class="string">2018-02    0.000005</span></span><br><span class="line"><span class="string">Name: first_active_month, Length: 75, dtype: float64&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分布图如下所示：</span></span><br><span class="line">(train[<span class="string">&#x27;first_active_month&#x27;</span>].value_counts().sort_index()/train_count).plot()</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qk8BRI"><img src="https://s1.ax1x.com/2022/03/18/qk8BRI.png" alt="qk8BRI.png"></a></p>
<p>当然，我们需要同时对比训练集和测试集的四个特征，可以通过如下代码实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for feature in features:</span><br><span class="line">    (train[feature].value_counts().sort_index()/train_count).plot()</span><br><span class="line">    (test[feature].value_counts().sort_index()/test_count).plot()</span><br><span class="line">    plt.legend([&#x27;train&#x27;,&#x27;test&#x27;])</span><br><span class="line">    plt.xlabel(feature)</span><br><span class="line">    plt.ylabel(&#x27;ratio&#x27;)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<ul>
<li>多级联合分布</li>
</ul>
<p>​    接下来，我们进一步查看联合变量分布。所谓联合概率分布，指的是将离散变量两两组合，然后查看这个新变量的相对占比分布。例如特征1有0&#x2F;1两个取值水平，特征2有A&#x2F;B两个取值水平，则联合分布中就将存在0A、0B、1A、1B四种不同取值水平，然后进一步查看这四种不同取值水平出现的分布情况。     </p>
<p>​    实际建模过程中，规律一致性分析是非常重要但又经常容易被忽视的一个环节。通过规律一致性分析，我们可以得出非常多的可用于后续指导后续建模的关键性意见。通常我们可以根据规律一致性分析得出以下基本结论</p>
<p>​    作用：</p>
<ol>
<li>如果分布非常一致，则说明所有特征均取自同一整体，训练集和测试集规律拥有较高一致性，模型效果上限较高，建模过程中应该更加依靠特征工程方法和模型建模技巧提高最终预测效果</li>
<li>如果分布不太一致，则说明训练集和测试集规律不太一致，此时模型预测效果上限会受此影响而被限制，并且模型大概率容易过拟合，在实际建模过程中可以多考虑使用交叉验证等方式防止过拟合，并且需要注重除了通用特征工程和建模方法外的trick的使用；</li>
</ol>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/03/18/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/03/18/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/";
            const title         = "「训练集和数据集数据探索」";
            const excerpt       = `说些废话链接：https://www.bilibili.com/video/BV11L411j7sX
https://www.kaggle.com/competitions/elo-merchant-category-recommen...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-08-05</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 深度推荐系统 上" href="/2022/03/15/深度推荐系统(1)/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 深度推荐系统 下" href="/2022/03/19/深度推荐系统(2)/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                67
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/09/29/ctr-%E7%BB%BC%E8%BF%B0/"><i class="fa  fa-book"></i> ctr 综述</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/25/%E7%9F%A5%E8%AF%86%E8%BF%BD%E8%B8%AA%E7%BB%BC%E8%BF%B0/"><i class="fa  fa-book"></i> 知识追踪综述</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/23/%E4%BC%9A%E8%AE%AE%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> 会议总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/14/zhihurec-%E6%8E%A8%E8%8D%90%E6%95%B0%E6%8D%AE%E9%9B%86/"><i class="fa  fa-book"></i> zhihurec 推荐数据集</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/11/%E5%88%B7github%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/"><i class="fa  fa-book"></i> github的使用 以及 hexo这个玩意</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:982264944@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 limhao博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by limhao.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>