<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>研究生十个问题 | limhao博客</title>
  <meta name="author" content="limhao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="air 1Q1.你是否能够在规定时间内(20-30天)读完这十篇文献?是:具有基本的意志力和定力，这是一位合格研究生的基础紊养否:读文章是搞科研的第一要义，没有持续的输入，很难有大的输出，如果你连一篇都读不下去，慎重  1Q2.在完成该任务的过程中，你是否提前制定了读文章进度表，并严格执行?是:具有相对长久的规划和执行能力，有助于在读研期间有条不素地推进课题进度。否:如果是漫无目的，什么时候想起来">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生十个问题">
<meta property="og:url" content="http://example.com/2023/07/31/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%8D%81%E4%B8%AA%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="limhao博客">
<meta property="og:description" content="air 1Q1.你是否能够在规定时间内(20-30天)读完这十篇文献?是:具有基本的意志力和定力，这是一位合格研究生的基础紊养否:读文章是搞科研的第一要义，没有持续的输入，很难有大的输出，如果你连一篇都读不下去，慎重  1Q2.在完成该任务的过程中，你是否提前制定了读文章进度表，并严格执行?是:具有相对长久的规划和执行能力，有助于在读研期间有条不素地推进课题进度。否:如果是漫无目的，什么时候想起来">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2023-07-31T01:47:48.933Z">
<meta property="article:modified_time" content="2023-07-31T01:47:49.055Z">
<meta property="article:author" content="limhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/limhao">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">limhao博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>limhao博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">研究生十个问题</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2023-07-31</li>
                <li><i class="fa fa-user"></i> 作者 limhao</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.55K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1690768069055"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <p>air</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q1.你是否能够在规定时间内(20-30天)读完这十篇文献?是:具有基本的意志力和定力，这是一位合格研究生的基础紊养否:读文章是搞科研的第一要义，没有持续的输入，很难有大的输出，如果你连一篇都读不下去，慎重</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q2.在完成该任务的过程中，你是否提前制定了读文章进度表，并严格执行?是:具有相对长久的规划和执行能力，有助于在读研期间有条不素地推进课题进度。否:如果是漫无目的，什么时候想起来什么时候读三天打鱼两天晒网，那大概率会被 ddl 折磨得痛不欲生</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q3.文章里会有很多晦涩难懂的专业词汇，以及拗口的长难句，你是否可以轻松理解?是:具有良好的英语能力，帮助很否:现阶段高质量的参考文献还是集中于欧美，如果英语水平捉急，不仅读文章效率低下，而且在后续写文章、做 oral 的时都很费力。但这并不代表不适合科研，赶紧努力学英语就好了。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q4.文章中可能会涉及到一些公式推导、原理分析你是否还能手推公式，并且回忆起本科相关的课程知识?是:专业基础扎实，数学基础过硬。能够在科研过程中提供更多的“灵感，让你看到、想到很多其他人看不到、想不到的 idea。有些人称之为灵感，实际上是对于知识运用的肌肉记忆。否:如上所述，你的科研触觉可能会稍有钝感，但别急，研究生的方向</span><br></pre></td></tr></table></figure>

<p>pro</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q5.在读文章的过程中，你是否会主动圈圈点点，并能够形成一份文献阅读报告?是:具有良好的学习习惯和总结能力，能够让你面对汗牛充栋的文献时游刃有余。否:还是那句话，输入决定输出，而读完并不代表输入完，必须将文章掰开嚼碎，才能真正融入自己的知识框架</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q6.在读文章的过程中，你是否曾经对文章的方法结论产生疑惑，并且提出新的问题?是:具有问题意识，有助干发现新的研究盲区否:不能主动发现问题的研究生，不太可能有大的突破，只能嗷嗷待哺地等待导师分配研究课题。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q7.针对这些新的问题，你是否萌生出探索的欲望?包括但不限于继续查阅其他文章、动手做实验来验证等。是:具有优秀的探索未知领域的主观能动性。否:没有创根问底的特质，对问题深层次的本质无感，打一鞭子才动一动，只能在导师的带领和 push下亦步亦趋。</span><br></pre></td></tr></table></figure>

<p>Max</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q8.读完这些文章，你是否能够在 10-20 分钟的时间内，大概讲讲该领域的研究脉络?是:具备快速学习能力和口头表达能力，不仅在面对一个完全陌生的研究课题时，可以迅速入门，也能够把一些复杂的学术概念简单明了地传达给别人，这对于后续向其他大佬“贩卖兜售”自己的学术成果尤其重要。否:这一条是进阶要求，回答否的话，也不会产生太大影响。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q9，读完这些文章，你是否能够写出一篇还不错的research proposal?是:如果能够写出包含有背景、目标、拟研究问题假设、研究方法、预期结果、时间安排、预期调整参考文献等部分的言之有物、逻辑清晰的 proposal，那么恭喜你，考虑继续读个博吧。否:如上所述，这一条其实也是进阶要求，所以就算不能写出来，也不要灰心，但把写 proposal 的意识放在心里，不是什么坏事。</span><br></pre></td></tr></table></figure>

<p>pro max</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q10.对于大多数人来说，读完十篇文章依然一无所获，并且看完我前9个问题，回答都是“否”。在我看来，你就是一个彻头彻尾的废物。在我看来，你就是一个彻头彻尾的废物。在我看来，你就是一个彻头彻尾的废物。想必你的挫败感和焦虑感顿时达到了峰值，那么在这种情况下，你是否还有信心继续读研?是:恭喜你，具备了读研最核心的要.大仲马在《基督山伯爵》的最后一句话写到，人类的全部智慧，就是等待和希望。哪怕前面你一条都不符合，也别急，知识可以慢慢学，能力可以慢慢培养，但乐观豁达、百折不挠、隐忍垫伏的世界观和方法论，才是最根本的，有了它，再难的课题都能读下来。</span><br></pre></td></tr></table></figure>


        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/07/31/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%8D%81%E4%B8%AA%E9%97%AE%E9%A2%98/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/07/31/%E7%A0%94%E7%A9%B6%E7%94%9F%E5%8D%81%E4%B8%AA%E9%97%AE%E9%A2%98/";
            const title         = "「研究生十个问题」";
            const excerpt       = `air
1Q1.你是否能够在规定时间内(20-30天)读完这十篇文献?是:具有基本的意志力和定力，这是一位合格研究生的基础紊养否:读文章是搞科研的第一要义，没有持续的输入，很难有大的输出，如果你连一篇都读不下去，慎重

1Q2.在完成...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2023-07-31</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" sci论文排版" href="/2023/07/17/sci论文排版/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" DTransformer model文件 详解" href="/2023/08/04/DTransformer-model文件-详解/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                111
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/09/16/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%80%8E%E4%B9%88%E5%86%99/"><i class="fa  fa-book"></i> 毕业论文怎么写</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/09/%E5%A4%A7%E8%AE%BA%E6%96%87%E7%AE%97%E6%B3%95%E7%AB%A0%E6%A1%86%E6%9E%B6/"><i class="fa  fa-book"></i> 大论文算法章框架</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/09/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B9%A0%E9%A2%98%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/"><i class="fa  fa-book"></i> 基于深度学习的习题推荐算法研究（大论文）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/05/%E7%BC%9D%E5%90%88%E6%80%AA-%E6%80%AA%E6%80%AA%E6%80%AA/"><i class="fa  fa-book"></i> 缝合怪 怪怪怪</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/08/04/DTransformer-model%E6%96%87%E4%BB%B6-%E8%AF%A6%E8%A7%A3/"><i class="fa  fa-book"></i> DTransformer model文件 详解</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:982264944@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 limhao博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by limhao.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>