<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>从din到dien 推荐模型（文献部分） | limhao博客</title>
  <meta name="author" content="limhao" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="感谢： https:&#x2F;&#x2F;zh.d2l.ai&#x2F;chapter_recurrent-modern&#x2F;gru.html https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;48601882 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;103552262 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;78365283 ​    最近比较迷茫，看了看自己的论文阅读表，这两篇阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="从din到dien 推荐模型（文献部分）">
<meta property="og:url" content="http://example.com/2022/04/04/%E4%BB%8Edin%E5%88%B0dien%20%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86%EF%BC%89/index.html">
<meta property="og:site_name" content="limhao博客">
<meta property="og:description" content="感谢： https:&#x2F;&#x2F;zh.d2l.ai&#x2F;chapter_recurrent-modern&#x2F;gru.html https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;48601882 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;103552262 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;78365283 ​    最近比较迷茫，看了看自己的论文阅读表，这两篇阿里">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2022-04-04T06:17:53.421Z">
<meta property="article:modified_time" content="2022-05-04T01:07:56.442Z">
<meta property="article:author" content="limhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.1"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/limhao">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">limhao博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>limhao博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">从din到dien 推荐模型（文献部分）</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-04-04</li>
                <li><i class="fa fa-user"></i> 作者 limhao</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.20K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1651626476442"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            <hr />
            <p>感谢：</p>
<p><a target="_blank" rel="noopener" href="https://zh.d2l.ai/chapter_recurrent-modern/gru.html">https://zh.d2l.ai/chapter_recurrent-modern/gru.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48601882">https://zhuanlan.zhihu.com/p/48601882</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103552262">https://zhuanlan.zhihu.com/p/103552262</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78365283">https://zhuanlan.zhihu.com/p/78365283</a></p>
<p>​    最近比较迷茫，看了看自己的论文阅读表，这两篇阿里巴巴的文献映入眼帘，作为工业界的老大。其思维比较新颖。且较当时比较的模型有较大百分比的提升。CTR预测， 所谓的CTR，就是点击率Click Through Rate，而CTR预估算法在广告系统中起着至关重要的作用。从这两篇文章中可以看到阿里妈妈在深度学习方向上的探索，也可以窥视到阿里妈妈的CTR算法的发展脉络。 </p>
<h2 id="0-一切从特征选取开始"><a href="#0-一切从特征选取开始" class="headerlink" title="0. 一切从特征选取开始"></a>0. 一切从特征选取开始</h2><p> 主要有4个特征组，如下图所示，</p>
<p>1）用户画像特征，</p>
<p>2）用户行为特征，即用户点击过的商品</p>
<p>3）待曝光的广告，广告其实也是商品，后文中我们统称为candidate</p>
<p>4）上下文特征。 </p>
<p> <img src="https://pic2.zhimg.com/80/v2-f37eaec1bf7f65d15b7905d1cc344355_720w.jpg"> </p>
<h2 id="1-模型的鼻祖-（embedding-mlp）"><a href="#1-模型的鼻祖-（embedding-mlp）" class="headerlink" title="1. 模型的鼻祖 （embedding + mlp）"></a>1. 模型的鼻祖 （embedding + mlp）</h2><p> <img src="https://pic1.zhimg.com/80/v2-2e6001d73bbaa9bc5151f7045fc62068_720w.jpg"> </p>
<p>如果说有10个商品的embedding，embedding的维度为16。在业界，pooling的处理方式就两个。</p>
<ul>
<li>sum pooling 对应的维度数字求和</li>
<li>mean pooling 对应的维度数字求平均</li>
</ul>
<h3 id="1-1-问题"><a href="#1-1-问题" class="headerlink" title="1.1 问题"></a>1.1 问题</h3><p>​    在电商这个场景中，通常用户的兴趣具有多样性，可能在一段时间内点击过衣服，电子产品，鞋子等。而对于不同的candidate来说，浏览过的相关商品对于预测帮助更大，不相关的商品对于ctr预估可能并不起作用，例如用户看过的衣服，鞋子对于iphone的预测并没有帮助 </p>
<h2 id="2-DIN"><a href="#2-DIN" class="headerlink" title="2. DIN"></a>2. DIN</h2><p>​    为了解决上述的问题，既然提到了相关，那肯定得考虑到&#x3D;&#x3D;注意力机制&#x3D;&#x3D;了啦</p>
<p>​    解决思路是：  在pooling的时候，与candidate相关的商品权重大一些，与candidate不相关的商品权重小一些，这是一种Attention的思想。将candidate与点击序列中的每个商品发生交互来计算attention分数。具体计算方法如图3中右上角的小网络所示，输入包括商品和candidate的embedding向量，以及两者的外积。对于不同的candidate，得到的用户表示向量也不同，具有更大的灵活性。 </p>
<p>​    模型基础上 提出了Activation Unit单元 来提取商品与目标广告之间的相关性。 其中activation unit的输入包括两个部分，一个是原始的用户行为embedding向量、广告embedding向量；另外一个是两者Embedding向量经过外积计算后得到的向量，文章指出这种方式有利于relevance modeling。 </p>
<p>​                                                            <a target="_blank" rel="noopener" href="https://imgtu.com/i/qbDHHS"><img src="https://s1.ax1x.com/2022/04/04/qbDHHS.png" alt="qbDHHS.png"></a></p>
<h3 id="2-1-attention归一化处理"><a href="#2-1-attention归一化处理" class="headerlink" title="2.1 attention归一化处理"></a>2.1 attention归一化处理</h3><p>​    一般来说，做attention的时候，需要对所有的分数通过softmax做归一化，这样做有两个好处，一是保证权重非负，二是保证权重之和为1。但是在DIN的论文中强调，不对点击序列的attention分数做归一化，直接将分数与对应商品的embedding向量做加权和，目的在于保留用户的兴趣强度。例如，用户的点击序列中90%是衣服，10%是电子产品，有一件T恤和一部手机需要预测CTR，那么T恤会激活大部分的用户行为，使得根据T恤计算出来的用户行为向量在数值上更大，相对手机而言。 </p>
<h3 id="2-2-DIN的创新点"><a href="#2-2-DIN的创新点" class="headerlink" title="2.2 DIN的创新点"></a>2.2 DIN的创新点</h3><p>​    DIN的论文中还提出了两个小的改进点。一个是对L2正则化的改进，在进行SGD优化的时候，每个mini-batch都只会输入部分训练数据，反向传播只针对部分非零特征参数进行训练，添加上L2之后，需要对整个网络的参数包括所有特征的embedding向量进行训练，这个计算量非常大且不可接受。论文中提出，在每个mini-batch中只对该batch的特征embedding参数进行L2正则化。第二个是提出了一个激活函数Dice。对于Relu或者PRelu来说，rectified point(梯度发生变化的点)都在0值，Dice对每个特征以mini-batch为单位计算均值和方差，然后将rectified point调整到均值位置。 </p>
<h2 id="3-DIEN"><a href="#3-DIEN" class="headerlink" title="3. DIEN"></a>3. DIEN</h2><p>DIN在捕捉连续行为之间的依赖关系很弱，行为-》利益，其中隐性利益很难通过行为充分反映</p>
<p> <img src="https://pic1.zhimg.com/80/v2-9d1799d057e900f85fdade42e285eb70_720w.jpg"> </p>
<p>DIEN，全称是Deep Interest Evolution Network，即用户兴趣进化网络。这个算法中用两层架构来抽取和使用用户兴趣特征：</p>
<ul>
<li>兴趣抽取层Interest Extractor Layer: 从用户行为序列中提取信息</li>
<li>兴趣进化层Interest Evolving Layer: 从用户行为序列中找到目标相关的兴趣，对其进行建模</li>
</ul>
<h3 id="3-1-兴趣抽取层（这里使用的是GRU）"><a href="#3-1-兴趣抽取层（这里使用的是GRU）" class="headerlink" title="3.1 兴趣抽取层（这里使用的是GRU）"></a>3.1 兴趣抽取层（这里使用的是GRU）</h3><p>​    在广告与商品之间并不是单纯的商品对应的关系（即我喜欢的是这个）</p>
<p>​    兴趣抽取层Interest Extractor Layer的主要目标是从embedding数据中提取出interest。但一个用户在某一时间的interest不仅与当前的behavior有关，也与之前的behavior相关，所以作者们使用GRU单元来提取interest。GRU单元的表达式如下。 其中，σ是sigmoid操作，而◦是内积操作。 </p>
<p> <img src="https://pic2.zhimg.com/80/v2-818deb8d34b0c2c0e9590126638d17b9_720w.jpg"> </p>
<ul>
<li>作者的辅助测试</li>
</ul>
<p>​     作者设计了一个二分类模型来计算兴趣抽取的准确性，我们将用户下一时刻真实的行为e(t+1)作为正例，负采样得到的行为作为负例e(t+1)’，分别与抽取出的兴趣h(t)结合输入到设计的辅助网络中，得到预测结果，并通过logloss计算一个辅助的损失 </p>
<p> <img src="https://pic4.zhimg.com/80/v2-a1cd587609b6d3fe9a0bcd75876e5117_720w.jpg"> </p>
<p> <img src="https://pic3.zhimg.com/80/v2-54456f5d337c80915058ef578824154a_720w.jpg"> </p>
<h3 id="3-2-兴趣进化层-（带有注意力的GRU）"><a href="#3-2-兴趣进化层-（带有注意力的GRU）" class="headerlink" title="3.2 兴趣进化层 （带有注意力的GRU）"></a>3.2 兴趣进化层 （带有注意力的GRU）</h3><ul>
<li>interest在变化过程中遵循如下规律：<br>1）interest drift：用户在某一段时间的interest会有一定的集中性。比如用户可能在一段时间内不断买书，在另一段时间内不断买衣服。<br>2）interest individual：一种interest有自己的发展趋势，不同种类的interest之间很少相互影响，例如买书和买衣服的interest基本互不相关。</li>
</ul>
<h4 id="3-2-1-attention机制"><a href="#3-2-1-attention机制" class="headerlink" title="3.2.1 attention机制"></a>3.2.1 attention机制</h4><p>兴趣抽取层获得的隐向量，ht 与 被embedding后的广告向量 产生内积后softmax取相关参数</p>
<p> <img src="https://pic4.zhimg.com/80/v2-862cb2d9b9106a069ab53036f55e623b_720w.jpg"> </p>
<h4 id="3-2-2-attention方式"><a href="#3-2-2-attention方式" class="headerlink" title="3.2.2 attention方式"></a>3.2.2 attention方式</h4><ul>
<li>GRU with attentional input (AIGRU)</li>
</ul>
<p> 这种方式将attention直接作用于输入，无需修改GRU的结构： </p>
<p>​                                                                   <img src="https://pic3.zhimg.com/80/v2-650e18e17f0252d072de3b3a2a7698c2_720w.jpg"> </p>
<ul>
<li>Attention based GRU(AGRU)</li>
</ul>
<p>这种方式需要修改GRU的结构，此时hidden state的输出变为：</p>
<p>​                                                             <img src="https://pic3.zhimg.com/80/v2-1da1dc58856a71384950528ebbe3bd12_720w.jpg">   </p>
<ul>
<li>GRU with attentional update gate (AUGRU)</li>
</ul>
<p>  这种方式需要修改GRU的结构，此时hidden state的输出变为: </p>
<p>​                                                                 <img src="https://pic1.zhimg.com/80/v2-191c2bf32d73c05dd5d073212f623038_720w.jpg"> </p>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/04/04/%E4%BB%8Edin%E5%88%B0dien%20%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86%EF%BC%89/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/04/04/%E4%BB%8Edin%E5%88%B0dien%20%E6%8E%A8%E8%8D%90%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%96%87%E7%8C%AE%E9%83%A8%E5%88%86%EF%BC%89/";
            const title         = "「从din到dien 推荐模型（文献部分）」";
            const excerpt       = `感谢：
https://zh.d2l.ai/chapter_recurrent-modern/gru.html
https://zhuanlan.zhihu.com/p/48601882
https://zhuanlan.zhihu....`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-05-04</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" RNN模型" href="/2022/04/03/RNN类模型/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" criteo数据集的处理 生动" href="/2022/04/06/criteo数据集的处理/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                46
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
        
          
          
            <a class="list-group-item" href="/2022/06/26/%E7%A0%94%E7%A9%B6%E7%9A%84%E8%89%BA%E6%9C%AF/"><i class="fa  fa-book"></i> 研究的艺术</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/24/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8Cmobasterm%E8%BF%9E%E6%8E%A5/"><i class="fa  fa-book"></i> 虚拟机和mobasterm连接</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/22/python%E9%81%87%E5%88%B0%E5%AE%89%E8%A3%85%E4%B8%8D%E4%BA%86%E7%9A%84%E5%8C%85%E7%9A%84%E8%A7%A3%E5%86%B3/"><i class="fa  fa-book"></i> python遇到安装不了的包的解决</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/12/gru4rec-%E6%8E%A8%E8%8D%90%E8%AE%BA%E6%96%87/"><i class="fa  fa-book"></i> GRU4Rec 推荐论文</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/10/TAGNN-%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB-%E6%9C%AA%E5%86%99%E5%AE%8C/"><i class="fa  fa-book"></i> TAGNN 文章阅读</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:982264944@qq.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 limhao博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by limhao.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>